.products
  &__list
    display: flex
    flex-wrap: wrap
    padding: 0 8px
  &__no-items
    font-size: 20px
    color: #86868b
    height: 500px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__no-items-icon
    font-size: 54px
    margin-bottom: 8px
  .product
    width: calc(20% - 32px)
    margin: 16px