.form
  display: flex
  align-items: center
  &__row
    margin-right: 16px
  &__button
    background: #0071e3
    color: #fff
    border: none
    border-radius: 12px
    padding: 12px
    height: 44px
    cursor: pointer
    &:disabled
      background: #86868b
  &__input
    background-color: hsla(0,0%,100%,.8)
    border: 1px solid #d2d2d7
    color: #494949
    border-radius: 12px
    padding: 12px 16px