.product
  display: flex
  flex-direction: column
  background-color: #fff
  border-radius: 16px
  box-shadow: 2px 4px 12px rgba(0,0,0,.08)
  transition: all .3s cubic-bezier(0,0,.5,1)
  &:hover
    transform: scale3d(1.01,1.01,1.01)
    box-shadow: 2px 4px 16px rgba(0,0,0,.16)
  &__details
    padding: 24px
  &__title
    font-size: 16px
    margin: 0 0 24px
    text-align: center
  &__image
    position: relative
    padding: 24px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex: 1
    img
      display: block
      max-width: 100%
      height: 140px
  &__no-image
    padding: 24px
    text-align: center
    color: #86868b
  &__price
    text-align: center
    font-size: 14px
  &__label
    position: absolute
    background-color: #bf4800
    top: 14px
    left: 0
    padding: 2px 8px
    border-radius: 0 8px 8px 0
    font-size: 12px
  &--unavailable
    color: #86868b
    img
      opacity: 0.37
    .product__label
      color: #fff