.app
  padding: 16px
  &__bar
    display: flex
    justify-content: space-between
    padding: 0 24px
  &__header
    display: flex
    align-items: flex-end
    padding: 16px 0 0
    font-size: 18px
    margin-bottom: 32px
    h1
      font-size: 48px
      margin: 0 24px 0 0
      padding-right: 24px
      border-right: 1px solid #d2d2d7
  &__header-counter
    color: #86868b
    margin-bottom: 7px
  &__state
    font-size: 20px
    color: #86868b
    height: 500px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__state-icon
    font-size: 54px
    margin-bottom: 8px